I"Ì<div class="posts">
  
    <article class="post">

      <h1><a href="/en/en/en/vi/pages/FAQ/How-to-use-lasso-tool">FAQ - C√°ch s·ª≠ d·ª•ng c√¥ng c·ª• Lasso - C√¥ng c·ª• ch·ªânh s·ª≠a nh√≥m</a></h1>

      <div class="entry">
        <p><strong>Tr·∫£ l·ªùi:</strong>
ƒê√¢y l√† c√¥ng c·ª• <strong>lasso tool</strong> - <em>C√¥ng c·ª• ch·ªânh s·ª≠a nh√≥m</em><br />
(H√¨nh c√¥ng c·ª• Lasso)</p>
<p align="center"> <img width="500" src="https://raw.githubusercontent.com/collanotewiki/collanotewiki.github.io/main/images/FAQimage/notescreenlasso.PNG" alt="Uninstall-CollaNote" /> </p>
<p>C√¥ng c·ª• Lasso h·ªó tr·ª£ 2 c√°ch ƒë·ªÉ ch·ªçn m·ªôt nh√≥m ƒë·ªëi t∆∞·ª£ng:</p>
<ul>
  <li>Ch·ªçn nh√≥m theo h√¨nh ch·ªØ nh·∫≠t</li>
  <li>Ch·ªçn nh√≥m theo h√¨nh t·ª± do</li>
</ul>

      </div>

      <a href="/en/en/en/vi/pages/FAQ/How-to-use-lasso-tool" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/en/en/en/vi/pages/FAQ/How-to-use-curve-tool">FAQ - C√°ch s·ª≠ d·ª•ng c√¥ng c·ª• ƒë∆∞·ªùng cong - curve tool</a></h1>

      <div class="entry">
        <p><strong>Tr·∫£ l·ªùi:</strong>
ƒê√¢y l√† c√¥ng c·ª• <strong>ƒê∆∞·ªùng cong</strong> - <strong>curve tool</strong></p>
<p align="center"> <img width="500" src="https://raw.githubusercontent.com/collanotewiki/collanotewiki.github.io/main/images/FAQimage/NoteScreenCurveTool.PNG" alt="curve tool picture" /> </p>

      </div>

      <a href="/en/en/en/vi/pages/FAQ/How-to-use-curve-tool" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/en/en/en/vi/pages/FAQ/How-to-share-private-note-with-someone">FAQ - C√°ch chia s·∫ª ghi ch√∫ v·ªõi ng∆∞·ªùi kh√°c</a></h1>

      <div class="entry">
        <p><strong>Tr·∫£ l·ªùi:</strong></p>
<ul>
  <li>B∆∞·ªõc 1: T·∫°o ghi ch√∫ m·ªõi | ·ªü giao di·ªán kh·ªüi ƒë·ªông c·ªßa CollaNote &gt; ch·ªçn n√∫t ‚Äú+‚Äù b√™n ph·∫£i &gt; t·∫°o ghi ch√∫ m·ªõi &gt; T√™n ghi ch√∫: [GhiChu1] &gt; Th√™m ghi ch√∫
(h√¨nh ·∫£nh ghi ch√∫ m·ªõi)</li>
</ul>

      </div>

      <a href="/en/en/en/vi/pages/FAQ/How-to-share-private-note-with-someone" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/en/en/en/vi/pages/FAQ/How-to-export-PDF-file">FAQ - C√°ch xu·∫•t file PDF t·ª´ CollaNote</a></h1>

      <div class="entry">
        <p><strong>Tr·∫£ l·ªùi:</strong> Trong m√†n h√¨nh ghi ch√∫ &gt; Menu tay tr√°i &gt; Tab Th∆∞·ªùng d√πng &gt; In v√† xu·∫•t PDF &gt; Xu·∫•t PDF n√†y</p>

      </div>

      <a href="/en/en/en/vi/pages/FAQ/How-to-export-PDF-file" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/en/en/en/vi/pages/FAQ/How-to-import-PDF-file">FAQ - C√°ch m·ªü file PDF tr√™n CollaNote</a></h1>

      <div class="entry">
        <p><strong>Tr·∫£ l·ªùi:</strong>
<strong>B∆∞·ªõc 1:</strong> Trong giao di·ªán kh·ªüi ƒë·ªông &gt; Menu tay ph·∫£i &gt; Nh·∫≠p file PDF</p>
<p align="center"> <img width="500" src="https://raw.githubusercontent.com/collanotewiki/collanotewiki.github.io/main/images/FAQimage/import-pdf.JPEG" alt="picture import-PDF" /> </p>

      </div>

      <a href="/en/en/en/vi/pages/FAQ/How-to-import-PDF-file" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/en/en/en/vi/pages/FAQ/Delete-CollaNote">FAQ - L·∫•y l·∫°i c√°c ghi ch√∫ c≈© sau khi x√≥a v√† c√†i l·∫°i CollaNote ?</a></h1>

      <div class="entry">
        <p>(Trang n√†y ch∆∞a ƒë∆∞·ª£c d·ªãch ra ti·∫øng Vi·ªát, n√™n c√°c b·∫°n ch·ªãu kh√≥ ƒë·ªçc ti·∫øng Anh ƒë·ª° nghen)<br />
<strong>Short Answer:</strong> If you didn‚Äôt backup the files before deleting/reinstalling Collanote, then <strong>NO</strong>, there is no known method to get those notes back.</p>
<p align="center"> <img width="500" src="https://raw.githubusercontent.com/collanotewiki/collanotewiki.github.io/main/images/deletecollanote.png" alt="Uninstall-CollaNote" /> </p>

      </div>

      <a href="/en/en/en/vi/pages/FAQ/Delete-CollaNote" class="read-more">Read More</a>
    </article>
  
</div>
:ET