I"§<p align="right">
Date: July 18, 2021<br />
CollNote version: v1.1.13<br />   
</p>

<p>(Picture)
<img src="" alt="image" /></p>

<p><strong>Short Answer:</strong> If you didn‚Äôt backup the file before deleting/reinstalling Collanote, then <strong>NO</strong>, there is no known method to get those note back.</p>

<p><strong>Long Answer:</strong> CollaNote respect privacy of users, so we don‚Äôt store your files or notes on any server.<br />
You can choose to save your precious notes locally, or on <strong>YOUR</strong> icloud by the menu below<br />
(Image)</p>

<table class="_table">
  <thead>
    <tr>
      <th style="text-align: center">Menu</th>
      <th style="text-align: center">Selection</th>
      <th style="text-align: center">Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Use iCloud Folder as Home Folder</td>
      <td style="text-align: center">On</td>
      <td style="text-align: center">Your file is stored on your iCloud Drive</td>
    </tr>
    <tr>
      <td style="text-align: center">¬†</td>
      <td style="text-align: center">Off</td>
      <td style="text-align: center">Your file is stored locally on your IPAD</td>
    </tr>
  </tbody>
</table>

<p>If you delete the app, all your notes will be deleted from it**<br />
<strong>And if you don‚Äôt back up the files ‚Äòbefore‚Äô deleting the/re-installing CollaNote, then there is NO WAY to get those note back later</strong>
<strong>We don‚Äôt store your file on any server, so if you don‚Äôt want to lose your note BACKUP those notes BEFORE deleting/re-installing CollaNote</strong></p>

<p><img src="https://user-images.githubusercontent.com/46659362/123531782-6fe4a180-d742-11eb-9cec-ffc907006ee3.png" alt="VRChatCreateInstance-2021-06-10_16-26-31" /></p>

<p>Khi gia nh·∫≠p v√†o m·ªôt instance ƒë√£ ƒë∆∞·ª£c t·∫°o, c√≥ th·ªÉ l√† th√¥ng qua menu World ho·∫∑c th√¥ng qua tham gia v√†o World chung v·ªõi b·∫°n, th√¨ m·ªôt icon l√° c·ªù nh·ªè ·ªü g√≥c tr√°i s·∫Ω hi·ªán th·ªã tr√™n h√¨nh c·ªßa World v√† cho bi·∫øt server hi·ªán t·∫°i c·ªßa instance ƒë√≥.</p>

<p><img src="https://user-images.githubusercontent.com/46659362/123531867-234d9600-d743-11eb-8aef-16bdef8f41d0.png" alt="VRChatJoinInstance-2021-06-16_15-43-07" /></p>

<p>Ch·ªçn khu v·ª±c truy c·∫≠p g·∫ßn b·∫°n h∆°n ƒë·ªÉ gi·∫£m ƒë·ªô lag v·ªÅ √¢m thanh ho·∫∑c/v√† h√†nh ƒë·ªông c·ªßa nh·∫≠n v·∫≠t.</p>

<p>N·∫øu b·∫°n v√† b·∫°n c·ªßa b·∫°n ·ªü khu v·ª±c c√°ch xa nhau, hai b·∫°n c√≥ th·ªÉ th·ª≠ nghi·ªám nhi·ªÅu server kh√°c nhau, xem server n√†o c√≥ th·ªÉ cho m√¨nh tr·∫£i nghi·ªám t·ªët h∆°n v√† l·ª±a ch·ªçn server ƒë√≥ ƒë·ªÉ truy c·∫≠p. <br />
Ngu·ªìn:
(ti·∫øng Anh) https://docs.vrchat.com/docs/vrchat-202124</p>

<h2 id="nh·ªØng-b√†i-c≈©-1-b√†i">Nh·ªØng b√†i c≈©: (1 b√†i)</h2>
<ul>
  <li><a href="https://github.com/trandang0709/VRChatVietNam-wiki/blob/main/region-update.md">GI·∫¢I TH√çCH V·ªÄ REGION UPDATE - B·∫¢N C·∫¨P NH·∫¨T L·ª∞A CH·ªåN KHU V·ª∞C TRUY C·∫¨P</a></li>
</ul>
:ET