I"!<p>このページはまだ翻訳されていません。 以下の英語版をご利用ください<br />
<strong>Answer:</strong>
This is the <strong>lasso tool</strong> - <em>The group editing tool</em><br />
(Lasso tool picture)</p>
<p align="center"> <img width="500" src="https://raw.githubusercontent.com/collanotewiki/collanotewiki.github.io/main/images/FAQimage/notescreenlasso.PNG" alt="Uninstall-CollaNote" /> </p>
<p>Lasso tool has 2 way to select a group:</p>
<ul>
  <li>Rectangular selection</li>
  <li>Freeform selection</li>
</ul>

<p>picture lasso tool in action</p>
<p align="center"> <img width="500" src="https://raw.githubusercontent.com/collanotewiki/collanotewiki.github.io/main/images/FAQimage/notescreenlasso1.PNG" alt="Uninstall-CollaNote" /> </p>

<!--more-->

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Menu</strong></th>
      <th style="text-align: center"><strong>Label</strong></th>
      <th style="text-align: center"><strong>Result</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Delete group</td>
      <td style="text-align: center">lasso-delete</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Copy  〃</td>
      <td style="text-align: center">lasso-copy</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Move  〃</td>
      <td style="text-align: center">lasso-move</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Cut   〃</td>
      <td style="text-align: center">lasso-cut</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Duplicate 〃</td>
      <td style="text-align: center">lasso-duplicate</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Re-style/change style  〃</td>
      <td style="text-align: center">lasso-restyle</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Re-size  〃</td>
      <td style="text-align: center">lasso-resize</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Copy handwriting to Clipboard</td>
      <td style="text-align: center">lasso-copyhandwriting</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Copy image to Clipboard</td>
      <td style="text-align: center">lasso-copyimage</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Recognition Handwriting</td>
      <td style="text-align: center">lasso-recognitionhandwriting</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>
:ET